.skills-intro {
    margin: 5em 0 0 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.skills-intro h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #323232;
    text-align: center;
}

.animate__animated.animate__zoomIn {
    animation-delay: 0.3s;
    animation-duration: 1s;
  }

.skills-div {
    margin: 3em auto;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-gap: 2em;
    align-content: center;
    text-align: center;
    justify-content: center;
    width: auto;
}

.skills-div div.skill {
    display: flex;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    justify-content: center;
}

.skill div.skill-image {
    width: 50%;
    margin: 0 0 0 5em;
}

.skill-image img {
    width: 100%;
    height: auto;
}

.skill div.skill-text {
    font-size: x-large;
    font-weight: bolder;
    text-align: center;
    padding: 0 3em 0 0;
}



@media screen and (max-width: 960px) {
    .skills-div {
        margin-left: 2%;
        grid-template-columns: 40% 40%;
        grid-column-gap: 1.5rem;
    }
}

@media screen and (max-width: 710px) {
    .skills-div { 
        margin: 3em auto;  
    }
}



@media screen and (max-width: 550px) {
    .skills-div {
        margin-left: 3%;
    }
}

@media screen and (max-width: 500px) {
    .skills-div {
        margin: 3em auto;
        grid-template-columns: 40% 40%;
        grid-column-gap: 1.5rem;
    }

    .skill div.skill-image {
        width: 50%;
        margin: 0 0 0 3em;
    }

}

@media screen and (max-width: 340px) {
    .skills-div {
        margin-left: 0.5%;
        grid-template-columns: 45% 45%;
        grid-column-gap: 1rem;
    }
}




